{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for Student Record Application\
\

\f1\b Authors
\f0\b0 :\
Dylan Rae, Email: Dylan.rae@ucalgary.ca\
Tyler Sawatzky, Email: tyler.sawatzky@ucalgary.ca\
\
\

\f1\b Instructions\

\f0\b0 1. Run the package databaseSetup.\
\
2. Run the package server.\
\
3. Run the package client. To log in as a student use: (Username: 
\f2\i 4
\f0\i0 , Password: 
\f2\i WingBats11
\f0\i0 ). To log in as an admin use (Username: 
\f2\i 2
\f0\i0 , Password: 
\f2\i javamaster69
\f0\i0 ). Other log in credentials can be found in the function addStudents() within class DatabasePopulator.\
\
4. After logging in you can now explore the functionality of the application.\
\
5. Running multiple clients will open new log in windows. All clients connected to the same server will be working in the same database.\
\
\

\f1\b Bonus Features
\f0\b0 \
1. Maintain a list of users and develop login/out feature (5 marks).\
2. Created a separate GUI for an Admin user with the functionality of creating new courses (10 marks).\
3.  Deployed the project; ran the server and client on separate machines (5 marks).\
}