<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Apr 20 20:35:40 MDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/DBManager.html#readFromDataBase()">readFromDataBase()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">Loads courses and course offerings from SQL database to member ArrayList <Course> courseList</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DBManager.html#readStFromDataBase()">readStFromDataBase()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">Loads students from SQL database to member ArrayList <Student> studentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#receiveCommand()">receiveCommand()</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Recieves the string being sent from server in socketIn.</div>
</dd>
<dt><a href="../server/Registration.html" title="class in server"><span class="typeNameLink">Registration</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">A class for storing and managing registration data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Registration.html#%3Cinit%3E()">Registration()</a></span> - Constructor for class server.<a href="../server/Registration.html" title="class in server">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RegistrationApp.html" title="class in server"><span class="typeNameLink">RegistrationApp</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">A server-side application for a student registration app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RegistrationApp.html#%3Cinit%3E(java.net.Socket,server.DBManager)">RegistrationApp(Socket, DBManager)</a></span> - Constructor for class server.<a href="../server/RegistrationApp.html" title="class in server">RegistrationApp</a></dt>
<dd>
<div class="block">The constructor for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainView.html#removeCourseDisplay()">removeCourseDisplay()</a></span> - Method in class client.<a href="../client/MainView.html" title="class in client">MainView</a></dt>
<dd>
<div class="block">Displays a pane to gather information to remove a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainView.html#removeCourseFailure()">removeCourseFailure()</a></span> - Method in class client.<a href="../client/MainView.html" title="class in client">MainView</a></dt>
<dd>
<div class="block">Displays a pane for remove course failure</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainView.html#removeCourseSuccess(java.lang.String)">removeCourseSuccess(String)</a></span> - Method in class client.<a href="../client/MainView.html" title="class in client">MainView</a></dt>
<dd>
<div class="block">Displays a pane for success removing a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Student.html#removeRegistration(java.lang.String,int,int)">removeRegistration(String, int, int)</a></span> - Method in class server.<a href="../server/Student.html" title="class in server">Student</a></dt>
<dd>
<div class="block">Removes a registration from a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/RegistrationApp.html#run()">run()</a></span> - Method in class server.<a href="../server/RegistrationApp.html" title="class in server">RegistrationApp</a></dt>
<dd>
<div class="block">The run function for multi threading.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
