<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Apr 20 20:35:40 MDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/CourseCatalogue.html#searchCat(java.lang.String,int)">searchCat(String, int)</a></span> - Method in class server.<a href="../server/CourseCatalogue.html" title="class in server">CourseCatalogue</a></dt>
<dd>
<div class="block">Used to search through the catalogue for a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainView.html#searchInputDisplay()">searchInputDisplay()</a></span> - Method in class client.<a href="../client/MainView.html" title="class in client">MainView</a></dt>
<dd>
<div class="block">Displays option pane to gather course name and course number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainView.html#searchOutputDisplay(java.lang.String)">searchOutputDisplay(String)</a></span> - Method in class client.<a href="../client/MainView.html" title="class in client">MainView</a></dt>
<dd>
<div class="block">Displays the String in(course search info) in an option pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Sends a string through socketOut to server</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerController.html" title="class in server"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">A server-side controller for a student registration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#%3Cinit%3E(int)">ServerController(int)</a></span> - Constructor for class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">The contructor for the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CourseCatalogue.html#setCourseList(java.util.ArrayList)">setCourseList(ArrayList&lt;Course&gt;)</a></span> - Method in class server.<a href="../server/CourseCatalogue.html" title="class in server">CourseCatalogue</a></dt>
<dd>
<div class="block">A setter for the course list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class server.<a href="../server/Course.html" title="class in server">Course</a></dt>
<dd>
<div class="block">A setter for the course name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Course.html#setCourseNum(int)">setCourseNum(int)</a></span> - Method in class server.<a href="../server/Course.html" title="class in server">Course</a></dt>
<dd>
<div class="block">A setter for the course num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Registration.html#setGrade(char)">setGrade(char)</a></span> - Method in class server.<a href="../server/Registration.html" title="class in server">Registration</a></dt>
<dd>
<div class="block">A setter for the grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUIController.html#setLogInView(client.LogInView)">setLogInView(LogInView)</a></span> - Method in class client.<a href="../client/GUIController.html" title="class in client">GUIController</a></dt>
<dd>
<div class="block">A setter for the log in view</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUIController.html#setMainView(client.MainView)">setMainView(MainView)</a></span> - Method in class client.<a href="../client/GUIController.html" title="class in client">GUIController</a></dt>
<dd>
<div class="block">A setter for the main view</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CourseOffering.html#setSecCap(int)">setSecCap(int)</a></span> - Method in class server.<a href="../server/CourseOffering.html" title="class in server">CourseOffering</a></dt>
<dd>
<div class="block">A setter for the secCap</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CourseOffering.html#setSecNum(int)">setSecNum(int)</a></span> - Method in class server.<a href="../server/CourseOffering.html" title="class in server">CourseOffering</a></dt>
<dd>
<div class="block">Sets the section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Student.html#setStudentId(int)">setStudentId(int)</a></span> - Method in class server.<a href="../server/Student.html" title="class in server">Student</a></dt>
<dd>
<div class="block">A setter for the students ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Student.html#setStudentName(java.lang.String)">setStudentName(String)</a></span> - Method in class server.<a href="../server/Student.html" title="class in server">Student</a></dt>
<dd>
<div class="block">The setter for the student name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Student.html#setStudentRegList(java.util.ArrayList)">setStudentRegList(ArrayList&lt;Registration&gt;)</a></span> - Method in class server.<a href="../server/Student.html" title="class in server">Student</a></dt>
<dd>
<div class="block">A setter for the students registration list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CourseOffering.html#setTheCourse(server.Course)">setTheCourse(Course)</a></span> - Method in class server.<a href="../server/CourseOffering.html" title="class in server">CourseOffering</a></dt>
<dd>
<div class="block">A setter for the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Registration.html#setTheOffering(server.CourseOffering)">setTheOffering(CourseOffering)</a></span> - Method in class server.<a href="../server/Registration.html" title="class in server">Registration</a></dt>
<dd>
<div class="block">A setter for the course offering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Registration.html#setTheStudent(server.Student)">setTheStudent(Student)</a></span> - Method in class server.<a href="../server/Registration.html" title="class in server">Registration</a></dt>
<dd>
<div class="block">A setter for the student.</div>
</dd>
<dt><a href="../server/Student.html" title="class in server"><span class="typeNameLink">Student</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">A class used for managing and storing a students info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Student.html#%3Cinit%3E(java.lang.String,int)">Student(String, int)</a></span> - Constructor for class server.<a href="../server/Student.html" title="class in server">Student</a></dt>
<dd>
<div class="block">The constructor for the student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
