<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Apr 20 20:35:40 MDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="client.LogInView">
<!--   -->
</a>
<h3>Class <a href="client/LogInView.html" title="class in client">client.LogInView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cancelButton</h5>
<pre>javax.swing.JButton cancelButton</pre>
<div class="block">A cancel button.</div>
</li>
<li class="blockList">
<h5>center</h5>
<pre>javax.swing.JPanel center</pre>
<div class="block">The center panel of the frame.</div>
</li>
<li class="blockList">
<h5>logInButton</h5>
<pre>javax.swing.JButton logInButton</pre>
<div class="block">A button to log in.</div>
</li>
<li class="blockList">
<h5>north</h5>
<pre>javax.swing.JPanel north</pre>
<div class="block">The north panel of the frame.</div>
</li>
<li class="blockList">
<h5>passwordField</h5>
<pre>javax.swing.JPasswordField passwordField</pre>
<div class="block">A password field for the password.</div>
</li>
<li class="blockList">
<h5>passwordLabel</h5>
<pre>javax.swing.JLabel passwordLabel</pre>
<div class="block">A label for the password field.</div>
</li>
<li class="blockList">
<h5>south</h5>
<pre>javax.swing.JPanel south</pre>
<div class="block">The south panel of the frame.</div>
</li>
<li class="blockList">
<h5>usernameField</h5>
<pre>javax.swing.JTextField usernameField</pre>
<div class="block">A text field for the username.</div>
</li>
<li class="blockList">
<h5>usernameLabel</h5>
<pre>javax.swing.JLabel usernameLabel</pre>
<div class="block">A Label for the username field.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="client.MainView">
<!--   -->
</a>
<h3>Class <a href="client/MainView.html" title="class in client">client.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addCourseButton</h5>
<pre>javax.swing.JButton addCourseButton</pre>
<div class="block">The Button to add a course to students courses.</div>
</li>
<li class="blockList">
<h5>createCourseButton</h5>
<pre>javax.swing.JButton createCourseButton</pre>
<div class="block">The button for admins to create a new course</div>
</li>
<li class="blockList">
<h5>logOutButton</h5>
<pre>javax.swing.JButton logOutButton</pre>
<div class="block">The button to log out.</div>
</li>
<li class="blockList">
<h5>myText</h5>
<pre>javax.swing.JTextArea myText</pre>
<div class="block">The text area for teh GUI.</div>
</li>
<li class="blockList">
<h5>north</h5>
<pre>javax.swing.JPanel north</pre>
<div class="block">The Panel for the north of the frame.</div>
</li>
<li class="blockList">
<h5>quitButton</h5>
<pre>javax.swing.JButton quitButton</pre>
<div class="block">The button to quit.</div>
</li>
<li class="blockList">
<h5>removeCourseButton</h5>
<pre>javax.swing.JButton removeCourseButton</pre>
<div class="block">The button to remove courses from a student</div>
</li>
<li class="blockList">
<h5>searchButton</h5>
<pre>javax.swing.JButton searchButton</pre>
<div class="block">The Button to search catalogue courses</div>
</li>
<li class="blockList">
<h5>viewAllCoursesButton</h5>
<pre>javax.swing.JButton viewAllCoursesButton</pre>
<div class="block">The button to view all courses</div>
</li>
<li class="blockList">
<h5>viewAllStudentCoursesButton</h5>
<pre>javax.swing.JButton viewAllStudentCoursesButton</pre>
<div class="block">The button to view all student courses</div>
</li>
<li class="blockList">
<h5>west</h5>
<pre>javax.swing.JPanel west</pre>
<div class="block">The panel for the west side of the frame.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
